#!groovy
// deploy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ja1'
        }
    triggers { pollSCM('* * * * *') }
	options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("check env") {
            steps{
                sh ''' 
                 netstat -ntlup | grep -e "500[0-3]"                 
                 if [ "${?}" == "0" ]; then docker stop flask0 flask1 flask2 nginx; fi
                '''
            }
        }
        
        stage("deploy webapp and balancer") {
			steps{				
					sh """
					cd /home/jenkins
                    rm -rf ansible
                    git clone https://github.com/jzoidberg-dot/ansible.git
                    cp -f ansible/hosts /etc/ansible/hosts                 
                    ansible-playbook ansible/deploy_docker.yml
					"""				
			}
        }
		
		stage("testing if app is running") {
            steps {
                	script{
                        def int ret = sh(script: 'curl -sI 192.168.0.58 | grep HTT | cut -f2 -d " " ', returnStdout: true)
                        println ret
                        if(ret!=200){                            
                            currentBuild.result = 'ABORTED'
                            error('test failed. Check app')
                }
			}
        }
    }
}
}		