#!groovy
// deploy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ja1'
        }
    triggers { pollSCM('* * * * *') }
	options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("deploy webapp and balancer") {
			steps{
				
					sh """
					ansible-playbook deploy_docker.yml
					"""
				}
			}
		
		stage("testing if app is running") {
            steps {
                	sh 'curl -I 192.168.0.58'
			}
        }
    }
}		

