#!groovy
// deploy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ja1'
        }
    triggers { pollSCM('* * * * *') }
	options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("deploy webapp and balancer") {
			steps{				
					sh """
					cd /home/jenkins
                    git clone https://github.com/jzoidberg-dot/ansible.git
                    cp -f ansible/hosts /etc/ansible/hosts                 
                    ansible-playbook ansible/deploy_docker.yml
					"""				
			}
        }
		
		stage("testing if app is running") {
            steps {
                	sh 'curl -I 192.168.0.58'
			}
        }
    }
}		